{
	"name": "styles",
	"version": "1.0.0",
	"dependencies": {
		"bootstrap": "^4.3.0",
		"select2-bootstrap-theme": "0.1.0-beta.10"
	},
	"devDependencies": {
		"autoprefixer": "^9.4.8",
		"node-sass": "^4.11.0",
		"nodemon": "^1.18.10",
		"postcss-cli": "^6.1.1"
	},
	"scripts": {
		"css": "node-sass --include-path scss scss/main.scss css/mindengineer.css && postcss css/mindengineer.css -u autoprefixer -d > ../wordpress/wp-content/themes/storefront/mindengineer.css",
		"wcss": "nodemon -e scss -x \"npm run css\""
	}
}
